
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User and developer documentation for the ZombieVerter VCU firmware (damienmaguire/Stm32-vcu)">
      
      
      
      
        <link rel="prev" href="../can-ids/">
      
      
        <link rel="next" href="../glossary/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Connector pinout - ZombieVerter (Stm32-vcu) Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connector-pinout" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZombieVerter (Stm32-vcu) Documentation" class="md-header__button md-logo" aria-label="ZombieVerter (Stm32-vcu) Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZombieVerter (Stm32-vcu) Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connector pinout
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="lime"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nerdoftech/stm32-vcu-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nerdoftech/stm32-vcu-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev/" class="md-tabs__link">
          
  
  
    
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZombieVerter (Stm32-vcu) Documentation" class="md-nav__button md-logo" aria-label="ZombieVerter (Stm32-vcu) Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ZombieVerter (Stm32-vcu) Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nerdoftech/stm32-vcu-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nerdoftech/stm32-vcu-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../user/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What the ZombieVerter does
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware and wiring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware and tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/first-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First-time setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/operating-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/throttle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Throttle, regen and direction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/charging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/bms-shunt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BMS, shunt and SOC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/gpio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General purpose I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/accessories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heater, DC-DC and accessories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/can-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAN mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors and troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dev/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building, testing and flashing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/repo-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture and scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/state-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating-mode state machine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameter system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/can/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAN subsystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O, ADC and PWM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/throttle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Throttle pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/adding-a-vehicle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a vehicle class
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/adding-other-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding other modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/gmt900-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worked example: GM GMT900
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/known-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code quirks and known issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing upstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spot-values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spot values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enumerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../can-ids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAN IDs by module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Connector pinout
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector pinout
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#firmware-names-for-these-pins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware names for these pins
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#firmware-names-for-these-pins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware names for these pins
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="connector-pinout">Connector pinout<a class="headerlink" href="#connector-pinout" title="Permanent link">&para;</a></h1>
<p>ZombieVerter V1 main connector, cable side, from <code>Hardware/Zombie/ZOM_V1_HEADER_PINOUT.ods</code> in
the firmware repository. Wire colours refer to the loom described in that file.</p>
<div class="admonition warning">
<p class="admonition-title">Check your board revision</p>
<p>This list was written for the V1 board. Confirm every pin against the schematic for
your revision (<code>Zom_V1_3.pdf</code> for V1.3) before wiring. The source file also notes that
some connections were unrouted on pre-release hardware (workaround: use a GP analogue
input for temperature and the GP 12 V input for the brake light).</p>
</div>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Wire</th>
<th>Function</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>green</td>
<td>RS232 Rx</td>
<td>Rs232 comms from Usart 3 on mcu. May be used for remote wifi locating or direct serial terminal comms.</td>
</tr>
<tr>
<td>2</td>
<td>purple</td>
<td>RS232 Tx</td>
<td>Rs232 comms from Usart 3 on mcu. May be used for remote wifi locating or direct serial terminal comms.</td>
</tr>
<tr>
<td>3</td>
<td>white</td>
<td>GP Out 3</td>
<td>General purpose protected Low side switched output from PD13</td>
</tr>
<tr>
<td>4</td>
<td>blue</td>
<td>GP Out 2</td>
<td>General purpose protected Low side switched output from PD14</td>
</tr>
<tr>
<td>5</td>
<td>purple</td>
<td>PWM 3</td>
<td>General purpose pwm output. Push/pull driven to +12v/gnd. Timer 3 Chan 3 PB0.</td>
</tr>
<tr>
<td>6</td>
<td>orange</td>
<td>PWM 2</td>
<td>General purpose pwm output. Push/pull driven to +12v/gnd. Timer 3 Chan 2 PA7.</td>
</tr>
<tr>
<td>7</td>
<td>orange</td>
<td>PWM 1</td>
<td>General purpose pwm output. Push/pull driven to +12v/gnd. Timer 3 Chan 1 PA6.</td>
</tr>
<tr>
<td>8</td>
<td>orange</td>
<td>Analog 2 in</td>
<td>General purpose analog input 0-5v.PC3.</td>
</tr>
<tr>
<td>9</td>
<td>orange</td>
<td>Analog 1 in</td>
<td>General purpose analog input 0-5v.PC2.</td>
</tr>
<tr>
<td>10</td>
<td>orange</td>
<td>DAC 2</td>
<td>Digital to Analog converter output 1. Amplified via TDA2822 to max 12v level. PA5.</td>
</tr>
<tr>
<td>11</td>
<td>brown</td>
<td>DAC 1</td>
<td>Digital to Analog converter output 1. Amplified via TDA2822 to max 12v level. PA4.</td>
</tr>
<tr>
<td>12</td>
<td>blue</td>
<td>MG2 Temp -</td>
<td>Motor 2 temp sensor. Can be used for Toyota hybrid transmissions or as a general purpose motor temp input.PC4.</td>
</tr>
<tr>
<td>13</td>
<td>yellow</td>
<td>MG2 Temp +</td>
<td>Motor 2 temp sensor. Can be used for Toyota hybrid transmissions or as a general purpose motor temp input.PC4.</td>
</tr>
<tr>
<td>14</td>
<td>green</td>
<td>MG1 Temp -</td>
<td>Motor 2 temp sensor. Can be used for Toyota hybrid transmissions or as a general purpose motor temp input.PC5.</td>
</tr>
<tr>
<td>15</td>
<td>purple</td>
<td>Ignition T15 In</td>
<td>Terminal 15 ignition on 12v input. Tells the vcu the key is in the on position.PD6.</td>
</tr>
<tr>
<td>16</td>
<td>purple</td>
<td>REQ-</td>
<td>Toyota Hybrid inverter serial comms.PE6.</td>
</tr>
<tr>
<td>17</td>
<td>yellow</td>
<td>REQ+</td>
<td>Toyota Hybrid inverter serial comms.PE6.</td>
</tr>
<tr>
<td>18</td>
<td>yellow</td>
<td>CLK-</td>
<td>Toyota Hybrid inverter serial comms clock. Timer 2 Channel 2. PA1.</td>
</tr>
<tr>
<td>19</td>
<td>green</td>
<td>CLK+</td>
<td>Toyota Hybrid inverter serial comms clock. Timer 2 Channel 2. PA1.</td>
</tr>
<tr>
<td>20</td>
<td>green</td>
<td>MTH-</td>
<td>Toyota Hybrid inverter serial comms.Usart 2.</td>
</tr>
<tr>
<td>21</td>
<td>brown</td>
<td>MTH+</td>
<td>Toyota Hybrid inverter serial comms.Usart 2.</td>
</tr>
<tr>
<td>22</td>
<td>brown</td>
<td>HTM-</td>
<td>Toyota Hybrid inverter serial comms.Usart 2.</td>
</tr>
<tr>
<td>23</td>
<td>white</td>
<td>HTM+</td>
<td>Toyota Hybrid inverter serial comms.Usart 2.</td>
</tr>
<tr>
<td>24</td>
<td>green</td>
<td>LIN</td>
<td>Local interconnect network. Usart 1.</td>
</tr>
<tr>
<td>25</td>
<td>blue</td>
<td>CAN EXT 3L</td>
<td>CAN 3 interface. Choice of HS/SW/FT modes via jumpers.</td>
</tr>
<tr>
<td>26</td>
<td>yellow</td>
<td>CAN EXT 3H</td>
<td>CAN 3 interface. Choice of HS/SW/FT modes via jumpers.</td>
</tr>
<tr>
<td>27</td>
<td>red</td>
<td>CAN EXT 2L</td>
<td>CAN 2 interface. HS only. Terminated with 120R by default.</td>
</tr>
<tr>
<td>28</td>
<td>red</td>
<td>CAN EXT 2H</td>
<td>CAN 2 interface. HS only.</td>
</tr>
<tr>
<td>29</td>
<td>white</td>
<td>MG1 Temp +</td>
<td>Motor 2 temp sensor. Can be used for Toyota hybrid transmissions or as a general purpose motor temp input.PC5.</td>
</tr>
<tr>
<td>30</td>
<td>brown</td>
<td>Oil Pump PWM</td>
<td>PWM for Toyota hybrid oil pump speed control. Weak pullup to +12v via 1k. May be used as a general low power low side pwm output. Timer 1 channel 1 PE9.</td>
</tr>
<tr>
<td>31</td>
<td>brown</td>
<td>GP Out 1</td>
<td>General purpose protected Low side switched output from PD15.</td>
</tr>
<tr>
<td>32</td>
<td>green</td>
<td>Inverter Power</td>
<td>Low side switched output for controlling drive inverter power relay.PA8.</td>
</tr>
<tr>
<td>33</td>
<td>yellow</td>
<td>Main Contactor</td>
<td>Low side switched output for controlling main HV contactor.PC7.</td>
</tr>
<tr>
<td>34</td>
<td>blue</td>
<td>Precharge</td>
<td>Low side switched output for controlling main HV precharge contactor.PC6.</td>
</tr>
<tr>
<td>35</td>
<td>black</td>
<td>Pot 2</td>
<td>Output from AD5160 0-5k digital potentiometer. Controlled via SPI3.</td>
</tr>
<tr>
<td>36</td>
<td>purple</td>
<td>Pot 1</td>
<td>Output from AD5160 0-5k digital potentiometer. Controlled via SPI3.</td>
</tr>
<tr>
<td>37</td>
<td>green</td>
<td>Trans SP</td>
<td>Protected high side switched +12v supply to Toyota hybrid transmission. May be used as a GP output if desired.PD12.</td>
</tr>
<tr>
<td>38</td>
<td>blue</td>
<td>Trans SL2-</td>
<td>Protected low side switched +12v supply to Toyota hybrid transmission. May be used as a GP output if desired.PC8.</td>
</tr>
<tr>
<td>39</td>
<td>yellow</td>
<td>Trans SL1-</td>
<td>Protected low side switched +12v supply to Toyota hybrid transmission. May be used as a GP output if desired.PC9.</td>
</tr>
<tr>
<td>40</td>
<td>green</td>
<td>Trans PB3</td>
<td>Input from Toyota hybrid transmission gear position indicator. May be used as a GP input if desired.PE5.</td>
</tr>
<tr>
<td>41</td>
<td>red</td>
<td>Trans PB2</td>
<td>Input from Toyota hybrid transmission gear position indicator. May be used as a GP input if desired.PE4.</td>
</tr>
<tr>
<td>42</td>
<td>black</td>
<td>Trans PB1</td>
<td>Input from Toyota hybrid transmission gear position indicator. May be used as a GP input if desired.PE3.</td>
</tr>
<tr>
<td>43</td>
<td>black</td>
<td>CAN EXT L</td>
<td>CAN 1 interface. HS only. Terminated with 120R by default.</td>
</tr>
<tr>
<td>44</td>
<td>black</td>
<td>CAN EXT H</td>
<td>CAN 1 interface. HS only.</td>
</tr>
<tr>
<td>45</td>
<td>black</td>
<td>Throttle Ground</td>
<td>Hall effect throttle pedal/position sensor ground.</td>
</tr>
<tr>
<td>46</td>
<td>black</td>
<td>Throttle 2</td>
<td>Hall effect throttle pedal/position sensor channel 2. PC1.</td>
</tr>
<tr>
<td>47</td>
<td>black</td>
<td>Throttle 1</td>
<td>Hall effect throttle pedal/position sensor channel 1. PC0.</td>
</tr>
<tr>
<td>48</td>
<td>black</td>
<td>+5v Throttle</td>
<td>Hall effect throttle pedal/position sensor +5v supply.</td>
</tr>
<tr>
<td>49</td>
<td>black</td>
<td>Brake input</td>
<td>Brake light switch input.PA15.</td>
</tr>
<tr>
<td>50</td>
<td>orange</td>
<td>GP12v Input</td>
<td>General purpose 12v digital input.PD4.</td>
</tr>
<tr>
<td>51</td>
<td>2 core brown</td>
<td>Hvrequest</td>
<td>High voltage switch on/off request digital 12v input. Typically used by a charger to request HV activation.PD5.</td>
</tr>
<tr>
<td>52</td>
<td>2 core blue</td>
<td>Start</td>
<td>Start signal momentary digital 12v input. Typically connected to the start position of a traditional ignition switch.</td>
</tr>
<tr>
<td>53</td>
<td>2 core brown</td>
<td>Reverse Direction</td>
<td>Pull to +12v for reverse direction</td>
</tr>
<tr>
<td>54</td>
<td>2 core blue</td>
<td>Forward Direction</td>
<td>Pull to +12v for forward direction</td>
</tr>
<tr>
<td>55</td>
<td>Purple</td>
<td>Ground</td>
<td>Connect to vehicle chassis ground</td>
</tr>
<tr>
<td>56</td>
<td>Green</td>
<td>Permanent +12V</td>
<td>Connect to permanent +12v via 5amp fuse</td>
</tr>
</tbody>
</table>
<h2 id="firmware-names-for-these-pins">Firmware names for these pins<a class="headerlink" href="#firmware-names-for-these-pins" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Function</th>
<th>Firmware object</th>
<th>Configured by</th>
</tr>
</thead>
<tbody>
<tr>
<td>15</td>
<td>Ignition T15</td>
<td><code>DigIo::t15_digi</code> (PD6)</td>
<td>fixed</td>
</tr>
<tr>
<td>52</td>
<td>Start</td>
<td><code>DigIo::start_in</code> (PD7)</td>
<td>fixed</td>
</tr>
<tr>
<td>49</td>
<td>Brake</td>
<td><code>DigIo::brake_in</code> (PA15)</td>
<td>fixed</td>
</tr>
<tr>
<td>54 / 53</td>
<td>Forward / Reverse</td>
<td><code>DigIo::fwd_in</code> (PB4) / <code>rev_in</code> (PB3)</td>
<td><code>dirmode</code></td>
</tr>
<tr>
<td>47 / 46</td>
<td>Throttle 1 / 2</td>
<td><code>AnaIn::throttle1</code> (PC0) / <code>throttle2</code> (PC1)</td>
<td><code>potmin</code>…</td>
</tr>
<tr>
<td>34</td>
<td>Precharge</td>
<td><code>DigIo::prec_out</code> (PC6)</td>
<td>fixed</td>
</tr>
<tr>
<td>33</td>
<td>Main contactor</td>
<td><code>DigIo::dcsw_out</code> (PC7)</td>
<td>fixed</td>
</tr>
<tr>
<td>32</td>
<td>Inverter power</td>
<td><code>DigIo::inv_out</code> (PA8)</td>
<td>fixed</td>
</tr>
<tr>
<td>31, 4, 3</td>
<td>GP Out 1–3</td>
<td><code>gp_out1..3</code> (PD15, PD14, PD13)</td>
<td><code>Out1Func</code>…<code>Out3Func</code></td>
</tr>
<tr>
<td>39, 38</td>
<td>Trans SL1, SL2</td>
<td><code>SL1_out</code>, <code>SL2_out</code> (PC9, PC8)</td>
<td><code>SL1Func</code>, <code>SL2Func</code></td>
</tr>
<tr>
<td>7, 6, 5</td>
<td>PWM 1–3</td>
<td><code>PWM1..3</code> (PA6, PA7, PB0)</td>
<td><code>PWM1Func</code>…<code>PWM3Func</code></td>
</tr>
<tr>
<td>50</td>
<td>GP 12 V in</td>
<td><code>gp_12Vin</code> (PD4)</td>
<td><code>GP12VInFunc</code></td>
</tr>
<tr>
<td>51</td>
<td>HV request</td>
<td><code>HV_req</code> (PD5)</td>
<td><code>HVReqFunc</code></td>
</tr>
<tr>
<td>42, 41, 40</td>
<td>Trans PB1–3</td>
<td><code>gear1_in..gear3_in</code> (PE3–PE5)</td>
<td><code>PB1InFunc</code>…<code>PB3InFunc</code></td>
</tr>
<tr>
<td>9, 8</td>
<td>Analogue 1, 2</td>
<td><code>GP_analog1</code>, <code>GP_analog2</code> (PC2, PC3)</td>
<td><code>GPA1Func</code>, <code>GPA2Func</code></td>
</tr>
<tr>
<td>30</td>
<td>Oil pump PWM</td>
<td>TIM1 CH1 (PE9)</td>
<td><code>PumpPWM</code></td>
</tr>
<tr>
<td>36, 35</td>
<td>Pot 1, 2</td>
<td>AD5160 on SPI3</td>
<td><code>DigiPot1Step</code>, <code>DigiPot2Step</code></td>
</tr>
<tr>
<td>24</td>
<td>LIN</td>
<td>USART1</td>
<td>heater selection</td>
</tr>
<tr>
<td>1, 2</td>
<td>RS232</td>
<td>USART3</td>
<td><code>UseRS232</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Documentation licensed GPL-3.0, same as the firmware it describes.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>